<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Build your first product | alis.exchange</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/assets/images/_EX.png" type="image/x-icon">
    <meta name="description" content="This is my first VuePress site">
    
    <link rel="preload" href="/assets/css/0.styles.b7bef576.css" as="style"><link rel="preload" href="/assets/js/app.345b32d9.js" as="script"><link rel="preload" href="/assets/js/2.74f6b966.js" as="script"><link rel="preload" href="/assets/js/14.c5dbc337.js" as="script"><link rel="prefetch" href="/assets/js/10.daa346e4.js"><link rel="prefetch" href="/assets/js/11.32bb1083.js"><link rel="prefetch" href="/assets/js/12.378d8822.js"><link rel="prefetch" href="/assets/js/13.e5372af8.js"><link rel="prefetch" href="/assets/js/15.45ecefbb.js"><link rel="prefetch" href="/assets/js/16.3ecf756e.js"><link rel="prefetch" href="/assets/js/17.c5e75f0a.js"><link rel="prefetch" href="/assets/js/18.fb3eac1c.js"><link rel="prefetch" href="/assets/js/19.2c4261aa.js"><link rel="prefetch" href="/assets/js/20.45f73812.js"><link rel="prefetch" href="/assets/js/21.34253e2d.js"><link rel="prefetch" href="/assets/js/22.328b0edf.js"><link rel="prefetch" href="/assets/js/3.577e8ad4.js"><link rel="prefetch" href="/assets/js/4.cd6ff716.js"><link rel="prefetch" href="/assets/js/5.97d4842a.js"><link rel="prefetch" href="/assets/js/6.c66b82f2.js"><link rel="prefetch" href="/assets/js/7.58087767.js"><link rel="prefetch" href="/assets/js/8.5dcdf86d.js"><link rel="prefetch" href="/assets/js/9.068c5193.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b7bef576.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://github.com/alis-x/docs/blob/main/docs/.vuepress/public/assets/images/alis_exchange.png?raw=true" alt="alis.exchange" class="logo"> <span class="site-name can-hide">alis.exchange</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://alis.exchange/signup" target="_blank" class="nav-link external">
  Request Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/alis-x/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://alis.exchange/signup" target="_blank" class="nav-link external">
  Request Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/alis-x/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/getting-started/introduction.html" class="sidebar-link">Introduction</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Build</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/build/overview.html" class="sidebar-link">Overview</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Consume</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/consume/quick-start.html" class="sidebar-link">Quick Start</a></li><li><a href="/guides/consume/make-your-first-request.html" class="sidebar-link">Make a request to a product in your local environment</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Device Configuration</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/configuration/command-line-interface.html" class="sidebar-link">Command Line Interface</a></li><li><a href="/guides/configuration/set-up-your-favourite-IDE.html" class="sidebar-link">Set up your favourite IDE</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>References</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/references/resource-oriented-design.html" class="sidebar-link">Resource Oriented Design</a></li><li><a href="/references/core-concepts.html" class="sidebar-link">Core Concepts</a></li></ul></section></li><li><a href="/other-resources/other-resources.html" class="sidebar-link">Other Resources</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="build-your-first-product"><a href="#build-your-first-product" class="header-anchor">#</a> Build your first product</h1> <blockquote><p>👉 In this section, you will build your first product on <strong>alis.exchange</strong> to get a feel for how everything you have installed and read comes together.</p></blockquote> <p>A few final things before we get started. This section assumes you have successfully <a href="/guides/configuration/command-line-interface.html">installed the CLI</a> and <a href="/guides/configuration/set-up-your-favourite-IDE.html">set up your IDE</a>.</p> <p>The purpose of this is to get you building. The story and everything around it is fictitious and very obviously flawed in business logic. We put a story around it for it to flow, please don't try and reason out the story.</p> <p>This example attempts to structure content in a way that provides:<br>
🎥 <strong>Context</strong> - the story we are following and what we aim to achieve.<br>
🏃‍♂ <strong>Execution</strong> - the actual things that you will need to do.<br>
🤓 <strong>Breakdown</strong> - a high-level explanation of what you did and what happened in the background.</p> <p>Let's go!</p> <h2 id="help-play-grow-10x"><a href="#help-play-grow-10x" class="header-anchor">#</a> Help Play grow 10x</h2> <h3 id="🎥-story-time"><a href="#🎥-story-time" class="header-anchor">#</a> 🎥 Story time</h3> <p>A group of friends decided to start a company called <code>Play</code> after a discovery in their parents' cupboard led to a set of
business ideas. Two of the founders were unpacking a cupboard when they came across an external hard drive that contained
a large number of eBooks their parents purchased in the mid 2000s. Mike, who always seems to come up with an idea of
making money, suggested that they could start some online store with these books and acquire additional books as time
goes on.</p> <p>Having some experience in software, James suggested that they build out a set of products, each trying to provide a
well-defined value offering and solving specific problems. Having previously built on <strong>alis.exchange</strong>, it was an
obvious decision to register their new-found company, Play, on the exchange. They decided to start by creating a book
repository product,<code>ME</code>, which defines a <code>book</code> resource and keeps track of all the books that they have available. This is the product considered in the <a href="/docs/guides/make-your-first-request.html">make a request to a product guide</a>.</p> <p>At this point in time, they already have an organisation on <strong>alis.exchange</strong> with their core product <code>ME</code>. They have given
their employees freedom to experiment with products, simply ignore these in the repos.</p> <h3 id="🏃‍♂-ex-1-orientate-yourself"><a href="#🏃‍♂-ex-1-orientate-yourself" class="header-anchor">#</a> 🏃‍♂ Ex 1: Orientate yourself</h3> <p>Since the organisation and product already exists, you will need to <code>get</code> these on your device.</p> <ol><li><p>From your terminal, run <code>alis org get play</code>.</p> <blockquote><p>🤓 This adds the <code>play</code> directory into the <code>alis.exchange</code> folder in your <code>HOME</code> directory. You can open this to
see the various directories that become available. Check out the explanation of how the <a href="/docs/references/local-folder-structure.html">alis.exchange folder hierarchy is set up</a> to understand what the purpose of each directory is.</p></blockquote></li> <li><p>Open the <code>/proto</code> directory in your IDE.</p></li> <li><p>Navigate to <code>proto/play/br/resources/books/v1/</code> to see the definition of the <code>book</code> resource and all the methods available for the API.</p></li></ol> <h3 id="🎥-the-design-requirements"><a href="#🎥-the-design-requirements" class="header-anchor">#</a> 🎥 The design requirements</h3> <p>The founders at <code>Play</code> have decided to create a new Administrative product, <code>ad</code>, that coordinates the loans of books by various users.</p> <p>The product has already been created on <strong>alis.exchange</strong> and simply requires you to build it out. If you are interested in the process around how a product is created, open the section below.</p> <details class="custom-block details"><summary>🤓 ad product creation on alis.exchange</summary> <p>The process of creating a product is facilitated through the <strong>alis.exchange</strong> CLI. The following sections breaks down the actions that was followed by <code>play</code> to create a product and a brief overview of what happened in the background.</p> <h4 id="actions-executed"><a href="#actions-executed" class="header-anchor">#</a> Actions executed</h4> <ol><li>In the terminal, the command <code>alis product create play.ad</code> was run. You can run <code>alis product create -h</code> to get information on the command</li> <li>The prompts were followed that required the user to specify:
<ul><li>Display name for the product</li> <li>Owner of the product</li> <li>Product description</li> <li>Billing account for the product</li></ul></li> <li>To initialise the product repo, a simple <code>.gitignore</code> file was commited and pushed.</li></ol> <p>Simple right? In the background, a lot of heavy lifting was done. The following section provides an overview thereof.</p> <h4 id="🤓-overview-of-background-processes"><a href="#🤓-overview-of-background-processes" class="header-anchor">#</a> 🤓 Overview of background processes</h4> <p>While the CLI was displaying a spinner:</p> <ul><li>A Google Cloud project that hosts the product was created within the play organisation.</li> <li>An empty Google Cloud Source Repository was created for the <code>ad</code> product.</li> <li>Various permissions was added for the specified owner of the product in order to control access for clients and developers.</li> <li>Various Terraform template files was added within <code>$HOME/alis.exchange/play/proto/play/ad</code> that are used to manage the cloud infrastructure of your product. These Terraform files collectively specifies all the cloud infrastructure that needs to be configured for your product to work, such as enabling various APIs (Cloud Run, Firestore, etc.) and creating permission groups.</li></ul></details> <p>In order to coordinate the loans of books by various users, they firstly require a <code>receipt</code> resource.</p> <p>The use case is as follows: when a client takes out one or more books, a receipt is created that keeps track of various
information such as who client is, which books were borrowed, the date the books were borrowed and the required return date.</p> <p>Knowing that people often forget when books are due for return, they also require a <code>notification</code> service which sends
a reminder to clients about the books required for return, at the specified date.</p> <p>As part of this example, we will be a <code>receipt</code> resource neuron within a new product along with and a <code>notification</code> service.
neuron.</p> <details class="custom-block details"><summary>🤓 What is a neuron?</summary> <p>A neuron is a collection of one or more APIs that performs a well defined function, such as interacting with a resource, executing a service or handling an event, by leveraging a collection of cloud resources.</p> <p>In the case of our <code>receipt</code> neuron, the neuron will be providing an API to perform actions (create, update, get) on a <code>receipt</code> resource by leveraging cloud resources including Google Cloud Run, Firestore and IAM.</p></details> <h3 id="🏃‍♂-overview-of-the-process"><a href="#🏃‍♂-overview-of-the-process" class="header-anchor">#</a> 🏃‍♂ Overview of the process</h3> <p>The common process followed when building out new aspects of a product is depicted below
</p> <h3 id="🏃‍♂-create-resource-neuron"><a href="#🏃‍♂-create-resource-neuron" class="header-anchor">#</a> 🏃‍♂ Create resource neuron</h3> <h4 id="🏃‍♂-ex-2-create-resource-neuron-using-terminal"><a href="#🏃‍♂-ex-2-create-resource-neuron-using-terminal" class="header-anchor">#</a> 🏃‍♂ Ex 2: Create resource neuron using terminal</h4> <p>Creating a neuron requires the specification of a resource ID, which follows the convention:
- <code>resources-{resourceName}-{majorVersion} for resources -</code>services-{serviceName}-{majorVersion} for services</p> <p>In our example, we would usually have specified the <code>receipts</code> resource as <code>resources-receipts-v1</code>. However, since we are reusing this product as a playground for multiple users, we ask that you add a unique ending to the resource, such as adding your initials. Eg. <code>resources-receipts-v1</code>.</p> <ol><li>From your terminal, run the command <code>alis neuron create play.ad.</code>, specifying your unique resource ID.</li></ol> <blockquote><p>🤓 In the background, the CLI created neuron directories with various template files. These will make more sense as we start using them but to know at this stage:<br></p> <ul><li>Inside the <code>$HOME/alis.exchange/play/proto/play/ad/resources/{resourceName}/v1</code> directory, a <code>service.proto</code> and various Terraform (<code>*.tf</code>) files were added;</li> <li>Inside the <code>$HOME/alis.exchange/play/products/ad/resources/{resourceName}/v1</code> directory, various Go (<code>*.go</code>) template files were added that will be used for implementing the code as well as a Dockerfile that is used to containerize your source code.</li></ul></blockquote> <h4 id="🏃‍♂-ex-3-define-the-resource-and-methods"><a href="#🏃‍♂-ex-3-define-the-resource-and-methods" class="header-anchor">#</a> 🏃‍♂ Ex 3: Define the resource and methods</h4> <blockquote><p>🤓 A high-level understanding of the proto file structure and the comments on the various aspects of the file content
should be sufficient to orientate you around the following steps.</p></blockquote> <p>‼️ The full proto used in this example can be <a href="/docs//guides//build-your-first-product/src/receipts/receipts.proto">found in the repo</a>. Be careful when copying over content that you <strong>DO NOT</strong> change the <code>package</code> name (yours should be <code>package play.ad.resources.{yourResourceName}.v1;</code>) or the <code>option go_package</code> specification (yours should be <code>option go_package = &quot;go.protobuf.play.alis.exchange/play/ad/resources/{yourResourceName}/v1&quot;;</code>)</p> <p>The following steps will run through some important aspects of the proto.</p> <ol><li><p>Ensure that the following <em>imports</em> are included at the top of the proto:</p> <div class="language-protobuf extra-class"><pre class="language-protobuf"><code><span class="token keyword">import</span> <span class="token string">&quot;google/protobuf/empty.proto&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&quot;google/api/resource.proto&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&quot;google/api/field_behavior.proto&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&quot;google/api/client.proto&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&quot;google/api/annotations.proto&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&quot;google/protobuf/timestamp.proto&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&quot;google/protobuf/field_mask.proto&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&quot;google/type/date.proto&quot;</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>🚩 If your IDE cannot find the imports, ensure that you:</p> <ul><li>Have run <code>alis org get google</code>; and</li> <li><a href="/guides/configuration/set-up-your-favourite-IDE.html">Configured your plugins correctly</a>.</li></ul></blockquote></li> <li><p>In <code>receipts.proto</code>, define the <code>Receipt</code> resource:</p> <div class="language-protobuf extra-class"><pre class="language-protobuf"><code><span class="token comment">//A receipt resource</span>
<span class="token keyword">message</span> <span class="token class-name">Receipt</span> <span class="token punctuation">{</span>

    <span class="token comment">//Name of the resource in the format:</span>
    <span class="token comment">//receipts/{receipt}</span>
    <span class="token builtin">string</span> name <span class="token operator">=</span> <span class="token number">1</span> <span class="token punctuation">[</span><span class="token punctuation">(</span>google<span class="token punctuation">.</span>api<span class="token punctuation">.</span>field_behavior<span class="token punctuation">)</span> <span class="token operator">=</span> OUTPUT_ONLY<span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">//The email of the client.</span>
    <span class="token comment">//Example: bar@play.com</span>
    <span class="token builtin">string</span> client <span class="token operator">=</span> <span class="token number">2</span> <span class="token punctuation">[</span><span class="token punctuation">(</span>google<span class="token punctuation">.</span>api<span class="token punctuation">.</span>field_behavior<span class="token punctuation">)</span> <span class="token operator">=</span> REQUIRED<span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">//The full names of the books taken out by the client.</span>
    <span class="token comment">//Format: books/{book}</span>
    <span class="token keyword">repeated</span> <span class="token builtin">string</span> books <span class="token operator">=</span> <span class="token number">3</span> <span class="token punctuation">[</span><span class="token punctuation">(</span>google<span class="token punctuation">.</span>api<span class="token punctuation">.</span>field_behavior<span class="token punctuation">)</span> <span class="token operator">=</span> REQUIRED<span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">//The date the book was borrowed by the client.</span>
    <span class="token positional-class-name class-name">google<span class="token punctuation">.</span>type<span class="token punctuation">.</span>Date</span> borrow_date <span class="token operator">=</span> <span class="token number">4</span> <span class="token punctuation">[</span><span class="token punctuation">(</span>google<span class="token punctuation">.</span>api<span class="token punctuation">.</span>field_behavior<span class="token punctuation">)</span> <span class="token operator">=</span> OUTPUT_ONLY<span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">// The date the book(s) is required to be returned</span>
    <span class="token positional-class-name class-name">google<span class="token punctuation">.</span>type<span class="token punctuation">.</span>Date</span> required_return_date <span class="token operator">=</span> <span class="token number">5</span> <span class="token punctuation">[</span><span class="token punctuation">(</span>google<span class="token punctuation">.</span>api<span class="token punctuation">.</span>field_behavior<span class="token punctuation">)</span> <span class="token operator">=</span> REQUIRED<span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">// The date the book(s) was actually returned</span>
    <span class="token positional-class-name class-name">google<span class="token punctuation">.</span>type<span class="token punctuation">.</span>Date</span> actual_return_date <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>Now that we have defined the resource, we will add the <a href="https://google.aip.dev/131" target="_blank">
standard methods</a> on the resource.</p> <blockquote><p>🤓 <a href="https://google.aip.dev/131" target="_blank"> The AIP documentation on the standard methods</a> provide
an in-depth explanation of the best practices. <br>
🚩 Note that we will only be implementing the <code>create</code> and <code>get</code> methods in this example.</p></blockquote> <p>Replace the <code>service Service{...}</code> section with the following:</p> <div class="language-protobuf extra-class"><pre class="language-protobuf"><code><span class="token comment">////  The receipt service</span>
<span class="token comment">//</span>
<span class="token comment">// The idea behind the service is that when a client takes out one</span>
<span class="token comment">// or more books, a receipt is created that keeps track of</span>
<span class="token comment">// various information.</span>
<span class="token keyword">service</span> <span class="token class-name">ReceiptsService</span> <span class="token punctuation">{</span>
    <span class="token comment">// Create a new receipt</span>
       <span class="token comment">// See: https://google.aip.dev/133</span>
    <span class="token keyword">rpc</span> <span class="token function">CreateReceipt</span> <span class="token punctuation">(</span><span class="token class-name">CreateReceiptRequest</span><span class="token punctuation">)</span> <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token class-name">Receipt</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">option</span> <span class="token punctuation">(</span>google<span class="token punctuation">.</span>api<span class="token punctuation">.</span>http<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
            post<span class="token punctuation">:</span> <span class="token string">&quot;/resources/receipts/v2/receipts&quot;</span>
            body<span class="token punctuation">:</span> <span class="token string">&quot;receipt&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token keyword">option</span> <span class="token punctuation">(</span>google<span class="token punctuation">.</span>api<span class="token punctuation">.</span>method_signature<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token string">&quot;receipt&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// Get an receipt</span>
       <span class="token comment">// See: https://google.aip.dev/131</span>
    <span class="token keyword">rpc</span> <span class="token function">GetReceipt</span> <span class="token punctuation">(</span><span class="token class-name">GetReceiptRequest</span><span class="token punctuation">)</span> <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token class-name">Receipt</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">option</span> <span class="token punctuation">(</span>google<span class="token punctuation">.</span>api<span class="token punctuation">.</span>http<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
            get<span class="token punctuation">:</span> <span class="token string">&quot;/resources/receipts/v2/{name=receipts/*}&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token keyword">option</span> <span class="token punctuation">(</span>google<span class="token punctuation">.</span>api<span class="token punctuation">.</span>method_signature<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>Define the <code>Request</code> messages:</p> <div class="language-protobuf extra-class"><pre class="language-protobuf"><code><span class="token comment">// Request message for CreateReceipt.</span>
<span class="token keyword">message</span> <span class="token class-name">CreateReceiptRequest</span> <span class="token punctuation">{</span>
    <span class="token comment">// The Receipt to create</span>
    <span class="token positional-class-name class-name">Receipt</span> receipt <span class="token operator">=</span> <span class="token number">1</span> <span class="token punctuation">[</span><span class="token punctuation">(</span>google<span class="token punctuation">.</span>api<span class="token punctuation">.</span>field_behavior<span class="token punctuation">)</span> <span class="token operator">=</span> REQUIRED<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Request message for GetReceipt</span>
<span class="token keyword">message</span> <span class="token class-name">GetReceiptRequest</span> <span class="token punctuation">{</span>
    <span class="token comment">// The receipt name is the unique identifier across organisations.</span>
    <span class="token comment">// Format: receipts/{receipt}</span>
    <span class="token builtin">string</span> name <span class="token operator">=</span> <span class="token number">1</span> <span class="token punctuation">[</span><span class="token punctuation">(</span>google<span class="token punctuation">.</span>api<span class="token punctuation">.</span>field_behavior<span class="token punctuation">)</span> <span class="token operator">=</span> REQUIRED<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ol> <h4 id="🏃‍♂-ex-4-define-the-cloud-infrastructure-requirements"><a href="#🏃‍♂-ex-4-define-the-cloud-infrastructure-requirements" class="header-anchor">#</a> 🏃‍♂ Ex 4: Define the Cloud Infrastructure requirements</h4> <p>Terraform is used to specify the infrastructure required for your neuron. <strong>alis.exchange</strong> provides various <code>*.tf</code> file templates that are preconfigured for the majority of use cases. This includes the specifications of:</p> <ul><li>Cloud Run: Which is used to run the container of your neuron. The configuration includes the scaling specifications, naming of the instance, traffic and which container to run.</li> <li>Identity and Access Managament (IAM): Which is used to restrict access to the neuron</li> <li>Variables: Various environmental variables that are used to facilitate multiple deployment environments and dependencies on other products.</li></ul> <blockquote><p>💡 <strong>Tip:</strong> Scan through the <code>*.tf</code> files along with the <a href="https://www.terraform.io/intro" target="_blank" rel="noopener noreferrer">Terraform Documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and the <a href="https://registry.terraform.io/providers/hashicorp/google/latest/docs" target="_blank" rel="noopener noreferrer">Google documentation on Terraform Registry<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to understand what is being configured.</p></blockquote> <p>When building your own neurons, you may bulk up your neurons with additional functionality by simply adding the Terraform specification for what you are trying to achieve. Examples may be adding:</p> <ul><li>A <a href="https://registry.terraform.io/providers/hashicorp/google/latest/docs/resources/spanner_instance" target="_blank" rel="noopener noreferrer">Cloud Spanner Instance<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>;</li> <li><a href="https://registry.terraform.io/providers/hashicorp/google/latest/docs/resources/workflows_workflow" target="_blank" rel="noopener noreferrer">Defining a Workflow<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>; and</li> <li><a href="https://registry.terraform.io/providers/hashicorp/google/latest/docs/resources/pubsub_topic" target="_blank" rel="noopener noreferrer">Creating<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or <a href="https://registry.terraform.io/providers/hashicorp/google/latest/docs/resources/pubsub_subscription" target="_blank" rel="noopener noreferrer">subscribing<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to a PubSub topic.</li></ul> <h4 id="🏃‍♂-ex-5-compile-the-proto-files-locally"><a href="#🏃‍♂-ex-5-compile-the-proto-files-locally" class="header-anchor">#</a> 🏃‍♂ Ex 5: Compile the proto files locally</h4> <blockquote><p>🤓 In order to implement the gRPC server, or programmatically use the API, the <code>.proto</code> files are compiled into files containing the service and message definitions for a specified language. In this example, we will be focussing on the implementation in Go.</p></blockquote> <p>In your terminal, run the following command, specifying your neuron name:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ alis neuron genprotobuf play.ad.resources-<span class="token punctuation">{</span>uniqueNeuronName<span class="token punctuation">}</span>-v1
</code></pre></div><p>This commands generates <code>.pb.go</code> files locally in the <code>$HOME/alis.exchange/play/protobuf/go/*</code> directory, following the path of the Neuron. The contents of these files are not necessary to understand, other than knowing that they contain the definitions for the Go language.</p> <blockquote><p>🤓 Once we have finished implementing our API we will push these files to make them available for others to use.</p></blockquote> <h4 id="🏃‍♂-ex-6-update-dependencies-required-to-implement-the-services"><a href="#🏃‍♂-ex-6-update-dependencies-required-to-implement-the-services" class="header-anchor">#</a> 🏃‍♂ Ex 6: Update dependencies required to implement the services</h4> <p>When you ran <code>alis neuron create ...</code> command, various template files were also added to the <code>ad</code> product directory. These will make sense as we implement the server.</p> <ol><li>To find the definitions for your service, it is required to import the definitions which are specified with the <code>go.mod</code> file. These imports, similar to other go packages, are pulled from an online environment. Since we are still building out the services, and have not yet pushed these definitions to an online environment (this will be done in step _______), we will use a <code>replace</code> statement to point to the locally compiled files from the previous step.</li></ol> <p>In your <code>go.mod</code>, uncomment the line similar to the one below:</p> <div class="language- extra-class"><pre class="language-text"><code>replace go.protobuf.play.alis.exchange =&gt; ../../../../../../play/protobuf/go
</code></pre></div><ol start="2"><li>Ensure that your terminal is open in the <code>v1</code> directory containing the <code>go.mod</code> file and run the command <code>go mod tidy</code> to sync the dependencies.</li></ol> <h4 id="🏃‍♂-ex-7-implement-the-services"><a href="#🏃‍♂-ex-7-implement-the-services" class="header-anchor">#</a> 🏃‍♂ Ex 7: Implement the services</h4> <blockquote><p>🤓 In the <code>server.go</code> file, we establish client connections with Google and other <strong>alis.exchange</strong> products during initialisation (<code>init()</code>) to make them accessible during run time. In the <code>main()</code> section, we create and serve a gRPC server which implements the methods (done in <code>methods.go</code>) which were defined in the proto and was translated into the <code>.pb.go</code> files.</p></blockquote> <ol><li><strong>Establishing client connection during <code>init()</code></strong></li></ol> <p>The init section contains various boilerplate code, of which we can remove that which is not necessary, and add further connections. We want to create a connection with Firestore, which will store the details of our <code>receipts</code>, as well as to the <code>play.br</code> product in order to get various book defintions.</p> <p>Ensure that the section above your <code>main.go</code> looks exactly like code below:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;context&quot;</span>
	<span class="token string">&quot;log&quot;</span>
	<span class="token string">&quot;net&quot;</span>
	<span class="token string">&quot;os&quot;</span>

	<span class="token string">&quot;cloud.google.com/go/firestore&quot;</span>
	<span class="token string">&quot;google.golang.org/grpc&quot;</span>

	pbBooks <span class="token string">&quot;go.protobuf.play.alis.exchange/play/br/resources/books/v1&quot;</span>
	pb <span class="token string">&quot;go.protobuf.play.alis.exchange/play/ad/resources/receipts/v1&quot;</span>
<span class="token punctuation">)</span>

<span class="token comment">// client is a global client, initialized once per cloud run instance.</span>
<span class="token keyword">var</span> <span class="token punctuation">(</span>
	firestoreClient    <span class="token operator">*</span>firestore<span class="token punctuation">.</span>Client
	booksClient       pbBooks<span class="token punctuation">.</span>BooksServiceClient
<span class="token punctuation">)</span>

ffunc <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

	<span class="token comment">// Pre-declare err to avoid shadowing.</span>
	<span class="token keyword">var</span> err <span class="token builtin">error</span>

	<span class="token comment">// Disable log prefixes such as the default timestamp.</span>
	<span class="token comment">// Prefix text prevents the message from being parsed as JSON.</span>
	<span class="token comment">// A timestamp is added when shipping logs to Cloud Logging.</span>
	log<span class="token punctuation">.</span><span class="token function">SetFlags</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>

	<span class="token comment">// Retrieve project id from the environment.</span>
	projectID <span class="token operator">:=</span> os<span class="token punctuation">.</span><span class="token function">Getenv</span><span class="token punctuation">(</span><span class="token string">&quot;ALIS_OS_PROJECT&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> projectID <span class="token operator">==</span> <span class="token string">&quot;&quot;</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span><span class="token string">&quot;ALIS_OS_PROJECT env not set.&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// Initialise Firestore client</span>
	firestoreClient<span class="token punctuation">,</span> err <span class="token operator">=</span> firestore<span class="token punctuation">.</span><span class="token function">NewClient</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span><span class="token function">Background</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> projectID<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Fatalf</span><span class="token punctuation">(</span><span class="token string">&quot;firestore.NewClient: %v&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// Retrieve ME cloud run hash from the environment.</span>
	brHash <span class="token operator">:=</span> os<span class="token punctuation">.</span><span class="token function">Getenv</span><span class="token punctuation">(</span><span class="token string">&quot;ALIS_OS_ME_CLOUDRUNHASH&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> brHash <span class="token operator">==</span> <span class="token string">&quot;&quot;</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span><span class="token string">&quot;ALIS_OS_PROJECT env not set.&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// Create a connection with the gRPC server hosted on Cloud Run</span>
	<span class="token comment">// The URI of these services follows a consistent pattern:</span>
	<span class="token comment">// {NeuronName}-{GoogleProjectCloudRunHash}-{region}.a.run.app:443</span>
	<span class="token comment">// </span>
	<span class="token comment">// The {GoogleProjectCloudRunHash} is not preemptable but is the same for all neurons</span>
	<span class="token comment">// of a specific product deployment, ie. the same for all Cloud Run services in a Google Project.</span>
	<span class="token comment">// This therefore requires you to obtain the hash from the product that you are making use of.</span>
	<span class="token comment">//</span>
	<span class="token comment">// The {region} is the region in which the service is hosted. The default region</span>
	<span class="token comment">// on alis.exchange is `ew`, ie. Europe-West. For more information on regions,</span>
	<span class="token comment">// see: __________.</span>
	<span class="token keyword">if</span> conn<span class="token punctuation">,</span> err <span class="token operator">:=</span> <span class="token function">NewConn</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span><span class="token function">Background</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;resources-books-v1-&quot;</span> <span class="token operator">+</span> brHash <span class="token operator">+</span> <span class="token string">&quot;-ew.a.run.app:443&quot;</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Fatalf</span><span class="token punctuation">(</span><span class="token string">&quot;booksClient new connection: %v&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
		<span class="token comment">// If the connection was succesfully established, instantiate a new</span>
		<span class="token comment">// client for the BooksService. This client will be used to make the</span>
		<span class="token comment">// appropriate calls to the BooksService methods.</span>
		booksClient <span class="token operator">=</span> pbBooks<span class="token punctuation">.</span><span class="token function">NewBooksServiceClient</span><span class="token punctuation">(</span>conn<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>🚩 If your IDE is giving any import errors, rerun <code>go mod tidy</code>.</p></blockquote> <ol start="2"><li><strong>Configure your environmental variables</strong></li></ol> <p>In the above code, there are two usages of <code>os.Getenv(...)</code>. This is used to obtain environmental variables, which simplifies having multiple deployment environments by allowing us to declare these variables on deployment.</p> <p>For the production environment, we will specify these when deploying. For the local environment, we make use of the <code>local.env</code> file in the product (<code>ad</code>) directory. To ensure that your IDE is able to find the values in the <code>local.env</code>, ensure that you have <a href="">installed and configured the correct plugins</a>.</p> <p>The <code>local.env</code> should contain the following content:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment"># this file is used for local development purposes only</span>
<span class="token comment"># and should be used in conjunction with your IDE.</span>

<span class="token comment"># Specifies the type of environment: 'development' or 'production'</span>
<span class="token comment">#</span>
<span class="token comment"># In the production environment this is automatically added to</span>
<span class="token comment"># The Cloud Run service through the specification in the `cloudrun.tf`</span>
ALIS_OS_ENV=development

<span class="token comment"># The Google Project ID where the neuron will be hosted. This</span>
<span class="token comment"># is a product deployment and therefore requires a product deployment</span>
<span class="token comment"># to exist before it can be declared.</span>
<span class="token comment">#</span>
<span class="token comment"># This can be found be running `alis product tree play.ad` and selecting</span>
<span class="token comment"># a deployment ID. We typically use a dev environment for local development</span>
<span class="token comment"># and testing.</span>
ALIS_OS_PROJECT=play<span class="token punctuation">-</span>ad<span class="token punctuation">-</span>dev<span class="token punctuation">-</span><span class="token punctuation">...</span>.

<span class="token comment"># The Cloud Run hash of the br product deployment</span>
<span class="token comment"># that we have access to.</span>
<span class="token comment">#</span>
<span class="token comment"># For your own products, you can find this hash by opening</span>
<span class="token comment"># a Cloud Run instance and checking the URL.</span>
ALIS_OS_ME_CLOUDRUNHASH=z5x5ywf7za
</code></pre></div> <ol start="3"><li><strong>Implement the gRPC server</strong></li></ol> <p>The <code>main()</code> section in your <code>server.go</code> contains all of the boilerplate code you require to simply run the server. Check that your <code>main()</code> contains the exact following:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>Entry<span class="token punctuation">{</span>Message<span class="token punctuation">:</span> <span class="token string">&quot;starting server...&quot;</span><span class="token punctuation">,</span> Severity<span class="token punctuation">:</span> LogSeverity_NOTICE<span class="token punctuation">}</span><span class="token punctuation">)</span>

	port <span class="token operator">:=</span> os<span class="token punctuation">.</span><span class="token function">Getenv</span><span class="token punctuation">(</span><span class="token string">&quot;PORT&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> port <span class="token operator">==</span> <span class="token string">&quot;&quot;</span> <span class="token punctuation">{</span>
		port <span class="token operator">=</span> <span class="token string">&quot;8080&quot;</span>
		log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>Entry<span class="token punctuation">{</span>Message<span class="token punctuation">:</span> <span class="token string">&quot;Defaulting to port &quot;</span> <span class="token operator">+</span> port<span class="token punctuation">,</span> Severity<span class="token punctuation">:</span> LogSeverity_WARNING<span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	listener<span class="token punctuation">,</span> err <span class="token operator">:=</span> net<span class="token punctuation">.</span><span class="token function">Listen</span><span class="token punctuation">(</span><span class="token string">&quot;tcp&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;:&quot;</span><span class="token operator">+</span>port<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Fatalf</span><span class="token punctuation">(</span><span class="token string">&quot;net.Listen: %v&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	grpcServer <span class="token operator">:=</span> grpc<span class="token punctuation">.</span><span class="token function">NewServer</span><span class="token punctuation">(</span>grpc<span class="token punctuation">.</span><span class="token function">UnaryInterceptor</span><span class="token punctuation">(</span>serverInterceptor<span class="token punctuation">)</span><span class="token punctuation">)</span>
	pb<span class="token punctuation">.</span><span class="token function">RegisterServiceServer</span><span class="token punctuation">(</span>grpcServer<span class="token punctuation">,</span> <span class="token operator">&amp;</span>myService<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

	<span class="token keyword">if</span> err <span class="token operator">=</span> grpcServer<span class="token punctuation">.</span><span class="token function">Serve</span><span class="token punctuation">(</span>listener<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>At this stage, your IDE might show an error for the section <code>pb.RegisterReceiptsServiceServer(grpcServer, &amp;myService{})</code>. Navigate to the <code>methods.go</code> file and ensure that the defintion for <code>myService</code> is exactly the same as the following:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// Create a Service object which we'll register with the Server</span>
<span class="token keyword">type</span> myService <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	pb<span class="token punctuation">.</span>UnimplementedReceiptsServiceServer
<span class="token punctuation">}</span>
</code></pre></div><ol start="4"><li><strong>Write tests for the methods</strong></li></ol> <p>It is good practice to write tests prior to implementing code. In the <code>methods_test.go</code> file, copy over the following code for us to test whether the implementation of the methods are behaving as expected.</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;context&quot;</span>
	<span class="token string">&quot;fmt&quot;</span>
	<span class="token string">&quot;log&quot;</span>
	<span class="token string">&quot;testing&quot;</span>

	pb <span class="token string">&quot;go.protobuf.play.alis.exchange/play/ad/resources/receipts/v1&quot;</span>
	<span class="token string">&quot;google.golang.org/genproto/googleapis/type/date&quot;</span>
<span class="token punctuation">)</span>

<span class="token comment">// Simulate a client object</span>
<span class="token keyword">var</span> client myService

<span class="token comment">// This init() function will only run when running Go tests.</span>
<span class="token keyword">func</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// Include a link to the file location of where the log originated from</span>
	log<span class="token punctuation">.</span><span class="token function">SetFlags</span><span class="token punctuation">(</span>log<span class="token punctuation">.</span>Lshortfile<span class="token punctuation">)</span>

	client <span class="token operator">=</span> myService<span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">TestReceiptService_CreateReceipt</span><span class="token punctuation">(</span>t <span class="token operator">*</span>testing<span class="token punctuation">.</span>T<span class="token punctuation">)</span> <span class="token punctuation">{</span>

	<span class="token comment">// You can run</span>

	<span class="token comment">// Construct a request message</span>
	req <span class="token operator">:=</span> pb<span class="token punctuation">.</span>CreateReceiptRequest<span class="token punctuation">{</span>Receipt<span class="token punctuation">:</span> <span class="token operator">&amp;</span>pb<span class="token punctuation">.</span>Receipt<span class="token punctuation">{</span>
		Client<span class="token punctuation">:</span> <span class="token string">&quot;test@play.bar&quot;</span><span class="token punctuation">,</span>
		Books<span class="token punctuation">:</span>  <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;books/{book1}&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;books/{book2}&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
		RequiredReturnDate<span class="token punctuation">:</span> <span class="token operator">&amp;</span>date<span class="token punctuation">.</span>Date<span class="token punctuation">{</span>
			Year<span class="token punctuation">:</span>  <span class="token number">2023</span><span class="token punctuation">,</span>
			Month<span class="token punctuation">:</span> <span class="token number">12</span><span class="token punctuation">,</span>
			Day<span class="token punctuation">:</span>   <span class="token number">01</span><span class="token punctuation">,</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">}</span>

	<span class="token comment">// Run a method</span>
	res<span class="token punctuation">,</span> err <span class="token operator">:=</span> client<span class="token punctuation">.</span><span class="token function">CreateReceipt</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span><span class="token function">Background</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>req<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		t<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">TestReceiptService_GetReceipt</span><span class="token punctuation">(</span>t <span class="token operator">*</span>testing<span class="token punctuation">.</span>T<span class="token punctuation">)</span> <span class="token punctuation">{</span>

	<span class="token comment">// Construct a request message</span>
	req <span class="token operator">:=</span> pb<span class="token punctuation">.</span>GetReceiptRequest<span class="token punctuation">{</span>Name<span class="token punctuation">:</span> <span class="token string">&quot;receipts/{insertReceiptID}&quot;</span><span class="token punctuation">}</span>

	<span class="token comment">// Run a method</span>
	res<span class="token punctuation">,</span> err <span class="token operator">:=</span> client<span class="token punctuation">.</span><span class="token function">GetReceipt</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span><span class="token function">Background</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>req<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		t<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="5"><li><strong>Implement the methods</strong></li></ol> <p>We will now implement the two methods for the <code>ReceiptService</code>.</p> <blockquote><p>🤓 The code itself provides the detailed logic about what happens but the typical body of a method will include:</p> <ol><li>Some validation of the request arguments</li> <li>Some interaction with APIs to obtain data, such as reading from a database or hitting another product's API.</li> <li>Wrangling/use/update the obtained data based on the request arguments</li> <li>Calling additional APIS with the wrangled data, such as to store the updated data.</li> <li>Return a response</li></ol></blockquote> <p>The code in <code>methods.go</code> should be:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;context&quot;</span>
	<span class="token string">&quot;regexp&quot;</span>
	<span class="token string">&quot;time&quot;</span>

	<span class="token string">&quot;github.com/google/uuid&quot;</span>
	pbBooks <span class="token string">&quot;go.protobuf.play.alis.exchange/play/br/resources/books/v1&quot;</span>
	pb <span class="token string">&quot;go.protobuf.play.alis.exchange/play/ad/resources/receipts/v1&quot;</span>
	<span class="token string">&quot;google.golang.org/genproto/googleapis/type/date&quot;</span>
	<span class="token string">&quot;google.golang.org/grpc/codes&quot;</span>
	<span class="token string">&quot;google.golang.org/grpc/status&quot;</span>
<span class="token punctuation">)</span>

<span class="token comment">// Create a Service object which we'll register with the Server</span>
<span class="token keyword">type</span> myService <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	pb<span class="token punctuation">.</span>UnimplementedReceiptsServiceServer
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>myService<span class="token punctuation">)</span> <span class="token function">CreateReceipt</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">,</span> req <span class="token operator">*</span>pb<span class="token punctuation">.</span>CreateReceiptRequest<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span>pb<span class="token punctuation">.</span>Receipt<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// validate that the requested books exist</span>
	<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> book <span class="token operator">:=</span> <span class="token keyword">range</span> req<span class="token punctuation">.</span><span class="token function">GetReceipt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">GetBooks</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token boolean">_</span><span class="token punctuation">,</span> err <span class="token operator">:=</span> booksClient<span class="token punctuation">.</span><span class="token function">GetBook</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> <span class="token operator">&amp;</span>pbBooks<span class="token punctuation">.</span>GetBookRequest<span class="token punctuation">{</span>Name<span class="token punctuation">:</span> book<span class="token punctuation">}</span><span class="token punctuation">)</span>
		<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> status<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span>codes<span class="token punctuation">.</span>InvalidArgument<span class="token punctuation">,</span> <span class="token string">&quot;books %v not found.&quot;</span><span class="token punctuation">,</span> book<span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// Validate that the return date was specified</span>
	<span class="token keyword">if</span> req<span class="token punctuation">.</span><span class="token function">GetReceipt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">GetRequiredReturnDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> status<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span>codes<span class="token punctuation">.</span>InvalidArgument<span class="token punctuation">,</span> <span class="token string">&quot;return date must be specified.&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// Generate name for the receipt</span>
	req<span class="token punctuation">.</span><span class="token function">GetReceipt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Name <span class="token operator">=</span> <span class="token string">&quot;receipts/&quot;</span> <span class="token operator">+</span> uuid<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">6</span><span class="token punctuation">]</span>
	<span class="token comment">// Generate the borrow date</span>
	req<span class="token punctuation">.</span><span class="token function">GetReceipt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>BorrowDate <span class="token operator">=</span> <span class="token operator">&amp;</span>date<span class="token punctuation">.</span>Date<span class="token punctuation">{</span>
		Year<span class="token punctuation">:</span>  <span class="token function">int32</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span><span class="token function">Now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Year</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		Month<span class="token punctuation">:</span> <span class="token function">int32</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span><span class="token function">Now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Month</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		Day<span class="token punctuation">:</span>   <span class="token function">int32</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span><span class="token function">Now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Day</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span>

	<span class="token boolean">_</span><span class="token punctuation">,</span> err <span class="token operator">:=</span> firestoreClient<span class="token punctuation">.</span><span class="token function">Doc</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span><span class="token function">GetReceipt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">GetName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Create</span><span class="token punctuation">(</span>
		ctx<span class="token punctuation">,</span>
		req<span class="token punctuation">.</span><span class="token function">GetReceipt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> status<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span>codes<span class="token punctuation">.</span>Internal<span class="token punctuation">,</span> <span class="token string">&quot;firestore related error: %v&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">return</span> req<span class="token punctuation">.</span><span class="token function">GetReceipt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>myService<span class="token punctuation">)</span> <span class="token function">GetReceipt</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">,</span> req <span class="token operator">*</span>pb<span class="token punctuation">.</span>GetReceiptRequest<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span>pb<span class="token punctuation">.</span>Receipt<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">//validate request</span>
	err <span class="token operator">:=</span> <span class="token function">validateArgument</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> req<span class="token punctuation">.</span><span class="token function">GetName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">`receipts\/([0-9]){21}`</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> err
	<span class="token punctuation">}</span>

	<span class="token comment">// get data for the receipt</span>
	<span class="token keyword">var</span> res pb<span class="token punctuation">.</span>Receipt
	docSnap<span class="token punctuation">,</span> err <span class="token operator">:=</span> firestoreClient<span class="token punctuation">.</span><span class="token function">Doc</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span><span class="token function">GetName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span>
	<span class="token keyword">if</span> status<span class="token punctuation">.</span><span class="token function">Code</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token operator">==</span> codes<span class="token punctuation">.</span>NotFound <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> status<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span>codes<span class="token punctuation">.</span>NotFound<span class="token punctuation">,</span> <span class="token string">&quot;resource (%s) not found&quot;</span><span class="token punctuation">,</span> req<span class="token punctuation">.</span><span class="token function">GetName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> err
	<span class="token punctuation">}</span>

	err <span class="token operator">=</span> docSnap<span class="token punctuation">.</span><span class="token function">DataTo</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>res<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> status<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span>codes<span class="token punctuation">.</span>Internal<span class="token punctuation">,</span> <span class="token string">&quot;GetReceipt: %v&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> <span class="token operator">&amp;</span>res<span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>

<span class="token comment">// validateArgument validates an argument and returns an error if not valid.</span>
<span class="token comment">//</span>
<span class="token comment">// Good practice is to have separate files with utility functions such as this</span>
<span class="token comment">// but is added here for the sake of the example.</span>
<span class="token keyword">func</span> <span class="token function">validateArgument</span><span class="token punctuation">(</span>name <span class="token builtin">string</span><span class="token punctuation">,</span> value <span class="token builtin">string</span><span class="token punctuation">,</span> regex <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
	<span class="token comment">// validate the Name field using regex</span>
	validateName <span class="token operator">:=</span> regexp<span class="token punctuation">.</span><span class="token function">MustCompile</span><span class="token punctuation">(</span>regex<span class="token punctuation">)</span>
	validatedName <span class="token operator">:=</span> validateName<span class="token punctuation">.</span><span class="token function">MatchString</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
	<span class="token keyword">if</span> <span class="token operator">!</span>validatedName <span class="token punctuation">{</span>
		<span class="token keyword">return</span> status<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span>
			codes<span class="token punctuation">.</span>InvalidArgument<span class="token punctuation">,</span>
			<span class="token string">&quot;%s (%s) is not of the right format: %s&quot;</span><span class="token punctuation">,</span> name<span class="token punctuation">,</span> value<span class="token punctuation">,</span> regex<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>

</code></pre></div><ol start="6"><li><strong>Run the tests</strong></li></ol> <blockquote><p>🚩 Before running the test, ensure that your build configuration is using the <code>.env</code> file.</p></blockquote> <p>... Should pass.</p> <p>Now that we know that things are working, we need to make some final tweaks before we can build and deploy.</p> <ol start="7"><li><strong>Finishing touches</strong></li></ol> <p>As we have noted, running <code>alis neuron genproto</code> WITHOUT the <code>-p</code> generates the definitions locally. We need to push these to the global definitions managed by <strong>alis.exchange</strong>.</p> <ul><li><strong>Remove local files</strong></li></ul> <p>The locally compiled files need to be removed such as to not cause version control conflicts. In your terminal, navigate to the neuron's protobuf files by running</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> ~/alis.exchange/play/protobuf/go/play/ad/resources/receipts/v1/
</code></pre></div><p>Check that you are in the correct directory by running <code>ls</code>. The response should contain two files with <code>.pb.go</code> ending.</p> <p>Remove these files by runing <code>rm *</code>. Select yes if prompted whether to delete all the files.</p> <ul><li><strong>Generate the definitions and push to repo</strong></li></ul> <p>To compile the the proto and push it to the repo managed by <strong>alis.exchange</strong> run the following command from your terminal, inserting your resource name:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>alis neuron genproto play.ad.resources-<span class="token punctuation">{</span>yourResource<span class="token punctuation">}</span>-v1 -p
</code></pre></div><ul><li><strong>Update Go mod to point to global definitions</strong></li></ul> <p>In your <code>go.mod</code> file, remove all the content such that the file looks similar to the example below</p> <div class="language-go extra-class"><pre class="language-go"><code>module play<span class="token punctuation">.</span>lb<span class="token punctuation">.</span>resources<span class="token punctuation">.</span>receipts<span class="token punctuation">.</span>v1

<span class="token keyword">go</span> <span class="token number">1.17</span>

require <span class="token punctuation">(</span>
<span class="token punctuation">)</span>

</code></pre></div><p>If successful, your <code>go.mod</code> should contain a <code>go.protobuf.play.alis.exchange</code> entry under <code>require</code>.</p> <details class="custom-block details"><summary>Troubleshooting errors</summary> <p>Two common errors that users get at this stage are:</p> <ol><li><strong>Module does not contain package</strong></li></ol> <p>Typically follows the error message:</p> <div class="language-... module go.protobuf.play.alis.exchange@latest found (...), but does not contain package go.protobuf.play.alis.exchange/play/ad/resources/receipts/v1 extra-class"><pre class="language-text"><code></code></pre></div><p>This means that your previous step of pushing the definitions to the repo was not successful. Perform the action in 2. again and retry running <code>go mod tidy</code></p> <ol start="2"><li><strong>Unrecognized import path</strong></li></ol> <p>Run the following command from the terminal and attempt <code>go mod tidy</code> again.</p> <p>go env -w GOPRIVATE=go.protobuf.play.alis.exchange</p></details> <p>We are now ready to build and deploy</p> <ul><li><strong>Configure environmental variables</strong></li></ul> <p>In the code, we have used various <code>os.Getenv()</code> statements. In the production environment, these need to be available within the container at run time. To do this we need to:</p> <ul><li><em>Declare the variable in Terraform</em>
In the neuron's directory within the <code>proto</code> repo, we need to add variables to the <code>variables.tf</code> file. This file contains variables that are automatically added and managed by <strong>alis.exchange</strong> as well as a set of custom, user defined variables. Add the following variables to the file:</li></ul> <div class="language-hcl extra-class"><pre class="language-hcl"><code><span class="token comment"># Custom neuron specific ENVS:</span>
<span class="token keyword">variable<span class="token type variable"> &quot;ALIS_OS_ME_CLOUDRUNHASH&quot; </span></span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><ul><li><em>Add the variable to the container</em>
In the <code>cloudrun.tf</code> file check that the <code>containers</code> section contains the following specification:</li></ul> <div class="language-hcl extra-class"><pre class="language-hcl"><code><span class="token keyword">resource <span class="token type variable">&quot;google_cloud_run_service&quot;</span></span> <span class="token string">&quot;default&quot;</span> <span class="token punctuation">{</span>
	<span class="token comment">//Other content</span>
	<span class="token keyword">containers</span> <span class="token punctuation">{</span>
		<span class="token property">image</span> <span class="token punctuation">=</span> <span class="token string">&quot;europe-west1-docker.pkg.dev/<span class="token interpolation"><span class="token punctuation">$</span><span class="token punctuation">{</span><span class="token keyword">var</span><span class="token punctuation">.</span><span class="token type variable">ALIS_OS_PRODUCT_PROJECT</span><span class="token punctuation">}</span></span>/neurons/<span class="token interpolation"><span class="token punctuation">$</span><span class="token punctuation">{</span><span class="token keyword">var</span><span class="token punctuation">.</span><span class="token type variable">ALIS_OS_NEURON</span><span class="token punctuation">}</span></span>:<span class="token interpolation"><span class="token punctuation">$</span><span class="token punctuation">{</span><span class="token keyword">var</span><span class="token punctuation">.</span><span class="token type variable">ALIS_OS_NEURON_VERSION_COMMIT_SHA</span><span class="token punctuation">}</span></span>&quot;</span>
		<span class="token keyword">env</span> <span class="token punctuation">{</span>
			<span class="token property">name</span> <span class="token punctuation">=</span> <span class="token string">&quot;ALIS_OS_PROJECT&quot;</span>
			<span class="token property">value</span> <span class="token punctuation">=</span> var.ALIS_OS_PROJECT
		<span class="token punctuation">}</span>
		<span class="token keyword">env</span> <span class="token punctuation">{</span>
			<span class="token property">name</span> <span class="token punctuation">=</span> <span class="token string">&quot;ALIS_OS_ENV&quot;</span>
			<span class="token property">value</span> <span class="token punctuation">=</span> <span class="token string">&quot;production&quot;</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">env</span> <span class="token punctuation">{</span>
			<span class="token property">name</span> <span class="token punctuation">=</span> <span class="token string">&quot;ALIS_OS_PROJECT&quot;</span>
			<span class="token property">value</span> <span class="token punctuation">=</span> var.ALIS_OS_PROJECT
		<span class="token punctuation">}</span>
		<span class="token keyword">env</span> <span class="token punctuation">{</span>
			<span class="token property">name</span> <span class="token punctuation">=</span> <span class="token string">&quot;ALIS_OS_ME_CLOUDRUNHASH&quot;</span>
			<span class="token property">value</span> <span class="token punctuation">=</span> var.ALIS_OS_ME_CLOUDRUNHASH
		<span class="token punctuation">}</span>
		<span class="token keyword">resources</span> <span class="token punctuation">{</span>
			<span class="token property">limits</span> <span class="token punctuation">=</span> <span class="token punctuation">{</span>
			cpu: <span class="token string">&quot;1000m&quot;</span>
			memory: <span class="token string">&quot;2Gi&quot;</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token comment">//Other content</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="🏃‍♂-ex-8-build-the-neuron"><a href="#🏃‍♂-ex-8-build-the-neuron" class="header-anchor">#</a> 🏃‍♂ Ex 8: Build the neuron</h4> <ol><li>Ensure that all files in both the <code>proto</code> and <code>products/ad</code> have been added to Git.</li> <li>Commit and push all files that you have worked on in the neuron.</li> <li><strong>Build the neuron</strong></li></ol> <p>In your terminal, run the following command, specifying your neuron name:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>alis neuron build play.ad.resources-<span class="token punctuation">{</span>yourResource<span class="token punctuation">}</span>-v1
</code></pre></div><blockquote><p>🤓 In the background, <strong>alis.exchange</strong> performs various actions:<br></p> <ul><li>A tag is added to the latest commit in the <code>proto</code> repo. This is used to know what the state of the proto and infrastructure was when the <code>build</code> took place.<br></li> <li>The CLI looks for one or more <em>Dockerfile</em> in the <code>products/ad/resources/.../v1</code> directory.<br></li> <li>If these files are present, these are executed within the <em>product project</em> (play-lb-product-msc6ohw) <a href="https://console.cloud.google.com/cloud-build/builds?project=play-ad-product-msc6ohw" target="_blank" rel="noopener noreferrer">Cloud Build<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, which build the container images and places these on
<a href="https://cloud.google.com/artifact-registry" target="_blank" rel="noopener noreferrer">Artifact Registry<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> within the <em>product project</em> (play-lb-product-msc6ohw).<br></li> <li>Updates the resources in the <strong>alis.exchange</strong> operating system such as to reflect the changes.</li></ul></blockquote> <p>At this stage, the image has been created but it is not yet available for usage by anyone. To make it accessible, it needs to be deployed to a <code>product deployment</code>.</p> <h4 id="🏃‍♂-ex-9-deploy-the-neuron"><a href="#🏃‍♂-ex-9-deploy-the-neuron" class="header-anchor">#</a> 🏃‍♂ Ex 9: Deploy the neuron</h4> <p>From the terminal, run the following command, specifying your neuron name:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>alis neuron deploy play.ad.resource-<span class="token punctuation">{</span>yourResource<span class="token punctuation">}</span>-v1 -e
</code></pre></div><p>The <code>-e</code> is added to specify environmental variables for the production environment.</p> <ul><li>Follow the prompts and deploy the neuron to the existing product deployment.</li> <li>When asked to add an environmental variable, add <code>ALIS_OS_ME_CLOUDRUNHASH</code> with the value of <code>z5x5ywf7za</code>. The other environmental variables are added automatically by <strong>alis.exchange</strong>.</li></ul> <blockquote><p>🤓 In the background, <strong>alis.exchange</strong> retrieves the neuron's Terraform specification from the commit history at the point in time when the <code>build</code> was run and applies the specification from the <em>product project</em> (play-lb-product-msc6ohw), which has the relevant permissions to manage deployments. This can also be viewed in the <a href="https://console.cloud.google.com/cloud-build/builds?project=play-ad-product-msc6ohw" target="_blank" rel="noopener noreferrer">Cloud Build logs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.<br>
Scan throught the <code>*.tf</code> files to see what all is performed. It is valuable to know that in the <code>cloudrun.tf</code> a new Cloud Run service is created and the container built in the previous step is managed by the Cloud Run.</p></blockquote> <p>Once the deployment has taken place, your neuron is in production 🚀</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/alis-x/docs/edit/main/docs/guides/build/build-your-first-product/build-your-first-product.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guides/consume/quick-start.html">
        Quick Start
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.345b32d9.js" defer></script><script src="/assets/js/2.74f6b966.js" defer></script><script src="/assets/js/14.c5dbc337.js" defer></script>
  </body>
</html>
